@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url(Assets/images/bg.jpg);
  height: 75vh;
  position: relative;
  background-image: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
}
.main .box {
  height: 75vh;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  justify-content: space-between;
  height: 100px;
}
nav img {
  width: 130px;
  position: relative;
  z-index: 1;
}
nav button {
  position: relative;
  z-index: 1;
}
.hero {
  font-family: "Martel Sans", "sans-serif";
  height: calc(100% - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0px 30px;
}
.hero > :first-child {
  font-weight: bold;
  font-size: 44px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
}
.btn {
  padding: 3px 8px;
  font-weight: bold;
  background-color: rgba(95, 89, 89, 0.295);
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
  margin: 0px 5px;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 6px 24px;
  font-size: 16px;
  border-radius: 4px;
  font-weight: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.main input {
  padding: 9px 100px 8px 14px;
  font-size: 12px;
  color: white;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.5);
}
/* SECTIONS */
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.secImg {
  position: relative;
}
.secImg img {
  width: 550px;
  position: relative;
  z-index: 10;
}
.secImg video {
  position: absolute;
  top: 103px;
  right: 1px;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0px;
}
section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
}
section.first > div :nth-child(2) {
  font-size: 24px;
}
.faqbox {
  display: flex;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;
  font-size: 24px;
  transition: all 1s ease-out;
  color: white;
}
.faqbox:hover {
  background-color: #414141;
}
.faqbox svg {
  filter: invert(1);
}
.faq {
  background: black;
  color: white;
  padding: 34px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
@media screen and (max-width: 1300px) {
  nav{
    max-width: 90vw;
  }
  .main {
    height: 70vh;
  }
  .first {
    flex-wrap: wrap;
  }
  .secImg img {
    width: 310px;
  }
  .secImg video {
    width: 260px;
    top: 72px;
    right: 11px;
  }
  .hero > :first-child {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-direction: column;
}
.faq h2 {
  text-align: center;
  font-size: 32px;
}
.faqbox{
  padding: 14px;
  font-size: 18px;
}
footer{
  max-width: 90vw;
}
.footer-item{
  align-items: center;
}
}
@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
.footer a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
footer .question {
  padding: 34px 0px;
}
